# Flask Configuration
FLASK_APP=
FLASK_ENV=
SECRET_KEY=
JWT_SECRET_KEY=

# Database Configuration
# This URL is for connecting from the backend service to the db service within Docker's network.
DATABASE_URL=
# Docker-compose specific variables (used in docker-compose.yml)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# --- MQTT Broker Configuration ---
MQTT_BROKER_URL=
MQTT_BROKER_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TLS_ENABLED=